\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{abrah14}
Abraham, A., Pedregosa, F., Eickenberg, M., Gervais, P., Mueller, A., Kossaifi,
  J., Gramfort, A., Thirion, B., Varoquaux, G.: Machine learning for
  neuroimaging with scikit-learn. Front Neuroinform  8, ~14 (2014)

\bibitem{anderson2013}
Anderson, M.L., Kinnison, J., Pessoa, L.: Describing functional diversity of
  brain regions and brain networks. Neuroimage  73,  50–58 (2013)

\bibitem{bach2012optimization}
Bach, F., Jenatton, R., Mairal, J., Obozinski, G.: Optimization with
  sparsity-inducing penalties. Foundations and Trends{\textregistered} in
  Machine Learning  4(1),  1--106 (2012)

\bibitem{barch2013}
Barch, D.M., Burgess, G.C., Harms, M.P., Petersen, S.E., Schlaggar, B.L.,
  Corbetta, M., Glasser, M.F., Curtiss, S., Dixit, S., Feldt, C.: Function in
  the human connectome: task-fmri and individual differences in behavior.
  Neuroimage  80,  169--189 (2013)

\bibitem{beck2009}
Beck, A., Teboulle, M.: A fast iterative shrinkage-thresholding algorithm for
  linear inverse problems. SIAM journal on imaging sciences  2(1),  183--202
  (2009)

\bibitem{beckmann2005}
Beckmann, C.F., DeLuca, M., Devlin, J.T., Smith, S.M.: Investigations into
  resting-state connectivity using independent component analysis. Philos Trans
  R Soc Lond B Biol Sci  360(1457),  1001--13 (2005)

\bibitem{buckner2013opportunities}
Buckner, R.L., Krienen, F.M., Yeo, B.T.T.: Opportunities and limitations of
  intrinsic functional connectivity mri. Nature neuroscience  16(7),  832--837
  (2013)

\bibitem{bzdok2015semi}
Bzdok, D., Eickenberg, M., Grisel, O., Thirion, B., Varoquaux, G.:
  Semi-supervised factored logistic regression for high-dimensional
  neuroimaging data. In: Advances in Neural Information Processing Systems. pp.
  3330--3338 (2015)

\bibitem{crad12}
Craddock, R.C., James, G.A., Holtzheimer, P.~E., r., Hu, X.P., Mayberg, H.S.: A
  whole brain fmri atlas generated via spatially constrained spectral
  clustering. Hum Brain Mapp  33(8),  1914--28 (2012)

\bibitem{daudet2004sparse}
Daudet, L.: Sparse and structured decompositions of audio signals in
  overcomplete spaces. In: In International Conference on Digital Audio
  E􏱍ects (2004)

\bibitem{doria2010}
Doria, V., Beckmann, C.F., Arichia, T., Merchanta, N., Groppoa, M.,
  Turkheimerb, F.E., Counsella, S.J., Murgasovad, M., Aljabard, P., Nunesa,
  R.G., Larkmana, D.J., Reese, G., Edwards, A.D.: Emergence of resting state
  networks in the preterm human brain. Proc Natl Acad Sci U S A  107(46),
  20015--20020 (2010)

\bibitem{gramfort2011tracking}
Gramfort, A., Papadopoulo, T., Baillet, S., Clerc, M.: Tracking cortical
  activity from m/eeg using graph cuts with spatiotemporal constraints.
  NeuroImage  54(3),  1930--1941 (2011)

\bibitem{harchaoui2012large}
Harchaoui, Z., Douze, M., Paulin, M., Dudik, M., Malick, J., b.p.y.o.:
  Large-scale image classification with trace-norm regularization

\bibitem{harzallah2009combining}
Harzallah, H., Jurie, F., Schmid, C.: Combining efficient object localization
  and image classification. In: Computer Vision, 2009 IEEE 12th International
  Conference on. pp. 237--244. IEEE (2009)

\bibitem{hastie2015statistical}
Hastie, T., Tibshirani, R., Wainwright, M.: Statistical Learning with Sparsity:
  The Lasso and Generalizations. CRC Press (2015)

\bibitem{hubel1962receptive}
Hubel, D.H., Wiesel, T.N.: Receptive fields, binocular interaction and
  functional architecture in the cat's visual cortex. The Journal of Physiology
   160(1),  106 (1962)

\bibitem{iaria2008contrib}
Iaria, G., Fox, C.J., Waite, C.T., Aharon, I., Barton, J.J.: The contribution
  of the fusiform gyrus and superior temporal sulcus in processing facial
  attractiveness: neuropsychological and neuroimaging evidence. Neuroscience
  155(2),  409--22 (2008)

\bibitem{jenatton2012multi}
Jenatton, R., Gramfort, A., Michel, V., Obozinski, G., Bach, F., Thirion, B.:
  Multi-scale mining of fmri data with hierarchical structured sparsity. SIAM
  Journal on Imaging Sciences, Society for Industrial and Applied Mathematics
  5(3),  835--856 (2012)

\bibitem{jenatton2009structured}
Jenatton, R., Obozinski, G., Bach, F.: Structured sparse principal component
  analysis. arXiv preprint arXiv:0909.1440  (2009)

\bibitem{kang2015structured}
Kang, J.W.: Structured sparse representation of residue in screen content video
  coding. Electronics Letters  51(23),  1871--1873 (2015)

\bibitem{kanwisher2010functional}
Kanwisher, N.: Functional specificity in the human brain: a window into the
  functional architecture of the mind. Proceedings of the National Academy of
  Sciences  107(25),  11163--11170 (2010)

\bibitem{kim2012tree}
Kim, S., Xing, E.P.: Tree-guided group lasso for multi-response regression with
  structured sparsity, with an application to eqtl mapping. The Annals of
  Applied Statistics  6(3),  1095--1117 (2012)

\bibitem{passingham2002}
Passingham, R.E., Stephan, K.E., Kotter, R.: The anatomical basis of functional
  localization in the cortex. Nat Rev Neurosci  3(8),  606--16 (2002)

\bibitem{pedr11}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.:
  Scikit-learn: Machine learning in python. J Mach Learn Res  12,  2825--2830
  (2011)

\bibitem{smith2009}
Smith, S.M., Fox, P.T., Miller, K.L., Glahn, D.C., Fox, P.M., Mackay, C.E.,
  Filippini, N., Watkins, K.E., Toro, R., Laird, A.R., Beckmann, C.F.:
  Correspondence of the brain's functional architecture during activation and
  rest. Proc Natl Acad Sci U S A  106(31),  13040--5 (2009)

\bibitem{sporns14nn}
Sporns, O.: Contributions and challenges for network models in cognitive
  neuroscience. Nat Neurosci  17(5),  652--60 (2014)

\bibitem{varoquaux2012small}
Varoquaux, G., Gramfort, A., Thirion, B.: Small-sample brain mapping: sparse
  recovery on spatially correlated designs with randomization and clustering.
  arXiv preprint arXiv:1206.6447  (2012)

\bibitem{vinci2014estimating}
Vinci, G., Freeman, P., Newman, J., Wasserman, L., Genovese, C.: Estimating the
  distribution of galaxy morphologies on a continuous space. arXiv preprint
  arXiv:1406.7536  (2014)

\bibitem{witten2010framework}
Witten, D.M., Tibshirani, R.: A framework for feature selection in clustering.
  Journal of the American Statistical Association  105(490) (2010)

\bibitem{yuan2006model}
Yuan, M., Lin, Y.: Model selection and estimation in regression with grouped
  variables. Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)  68(1),  49--67 (2006)

\bibitem{zeki1978functional}
Zeki, S.M.: Functional specialisation in the visual cortex of the rhesus
  monkey. Nature  274(5670),  423--428 (1978)

\end{thebibliography}
