\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jordan2015massive}
\citation{buhlmann2011statistics}
\citation{hastie2015statistical}
\citation{bach2012optimization}
\citation{giraud2014introduction}
\citation{kanwisher2010functional}
\citation{sporns14nn}
\citation{brodmann1909vergleichende}
\citation{vogt1919allgemeine}
\citation{passingham2002}
\citation{young93monkey}
\citation{scannell95cat}
\citation{friston2002beyond}
\citation{mesulam_sensation}
\citation{tononi1998complexity}
\citation{hubel1962receptive}
\citation{zeki1978functional}
\citation{iaria2008contrib}
\citation{fristen1997imaging}
\citation{zilles2009receptor}
\citation{behrens03}
\citation{cbp2015review}
\citation{amunts2013bigbrain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yuste2015}
\citation{stephan_dys}
\citation{yeo11}
\citation{jbabdi2013long}
\citation{buzsaki2004neuronal}
\citation{bullmore2009complex}
\citation{buckner2013opportunities}
\citation{beckmann2005}
\citation{raichle2001pnas}
\citation{seeley2007dissociable}
\citation{corbettashul2008}
\citation{fransson2006}
\citation{sridh2008}
\citation{bzdok2013tpj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Optimization}{2}{section*.2}}
\bibstyle{splncs03}
\bibdata{paper_refs}
\bibcite{amunts2013bigbrain}{1}
\bibcite{bach2012optimization}{2}
\bibcite{beckmann2005}{3}
\bibcite{behrens03}{4}
\bibcite{brodmann1909vergleichende}{5}
\bibcite{buckner2013opportunities}{6}
\bibcite{buhlmann2011statistics}{7}
\bibcite{bullmore2009complex}{8}
\bibcite{buzsaki2004neuronal}{9}
\bibcite{bzdok2013tpj}{10}
\bibcite{corbettashul2008}{11}
\bibcite{cbp2015review}{12}
\bibcite{fransson2006}{13}
\bibcite{fristen1997imaging}{14}
\bibcite{friston2002beyond}{15}
\bibcite{giraud2014introduction}{16}
\bibcite{hastie2015statistical}{17}
\bibcite{hubel1962receptive}{18}
\bibcite{iaria2008contrib}{19}
\bibcite{jbabdi2013long}{20}
\bibcite{jordan2015massive}{21}
\bibcite{kanwisher2010functional}{22}
\bibcite{mesulam_sensation}{23}
\bibcite{passingham2002}{24}
\bibcite{raichle2001pnas}{25}
\bibcite{scannell95cat}{26}
\bibcite{seeley2007dissociable}{27}
\bibcite{sporns14nn}{28}
\bibcite{sridh2008}{29}
\bibcite{stephan_dys}{30}
\bibcite{tononi1998complexity}{31}
\bibcite{vogt1919allgemeine}{32}
\bibcite{yeo11}{33}
\bibcite{young93monkey}{34}
\bibcite{yuste2015}{35}
\bibcite{zeki1978functional}{36}
\bibcite{zilles2009receptor}{37}
