This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper_refs.bib
Repeated entry---line 6161 of file paper_refs.bib
 : @article{buzsaki2004neuronal
 :                             ,
I'm skipping whatever remains of this entry
Warning--missing publisher in brodmann1909vergleichende
You've used 37 entries,
            2785 wiz_defined-function locations,
            825 strings with 10958 characters,
and the built_in function-call counts, 22694 in all, are:
= -- 1880
> -- 714
< -- 61
+ -- 300
- -- 256
* -- 1433
:= -- 2825
add.period$ -- 36
call.type$ -- 37
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1994
empty$ -- 1900
format.name$ -- 281
if$ -- 4995
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 412
newline$ -- 116
num.names$ -- 74
pop$ -- 641
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1397
swap$ -- 1307
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 182
width$ -- 39
write$ -- 366
(There was 1 error message)
